<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
   <link rel="stylesheet" href="./style.css">
   <link rel="stylesheet" href="./reset.css">
   
</head>
<body>
  <nav>
    <!-- <h4 class="text-white"><span style="color:black;">Kw.</span>Believe</h4> -->
    <a href="#" class="text-center float-left logo box-sizing">KB</a>
    <div class="nav-items">
      <a class="text-black" href="#">Home</a>
      <a class="text-black" href="#">About</a>
      <a class="text-black" href="#">Portfolio</a>
      <a class="text-black" href="#">Services</a>
      <a class="text-black" href="#">Resume</a>
      <a class="text-black" href="#">Contact</a>
      <button class="btn-header ti-arrow-right">Let's Talk</button>
      
    </div>
  </nav>

  <section id="hero">
    <div class="overlay">
      <p>Hello</p>
      <h1 id="hero-title">I'm Believe Kwamitse</h1>
      <h1 id="hero-subtext">A Junior Web Developer</h1>
      <div>
        <div>
          <button class="btn btn-blue">Hire Me</button>
          <button class="btn btn-blue">Contact Me</button>
      </div>
      </div>
      
    </div>
  </section>

  <section>
    <div class="about-me">
     <img src="./images/img1.jpg" alt="#">
      

      <div>
        <h2>About Me</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet omnis dolore quibusdam magnam, excepturi necessitatibus, aspernatur rem commodi totam, temporibus ipsum nobis harum accusamus dolorem. Incidunt, ipsam laborum, enim rerum fugiat, debitis ratione mollitia dolore qui omnis reiciendis accusantium numquam quos! Placeat autem fugit ipsum illum. Rem ea eius eaque? Odit nam dignissimos qui deserunt ea earum corrupti minus culpa.</p>
      </div>
      
    </div>
  </section>

  
</div>

  <section id="works">
    <div class="header">
      <h2>Portfolio</h2>

    </div>

    <div id="gallery">
      <div class="gallery-item">
        <img src="./images/portfolio.png" alt="gallery image" />
        <div class="gallery-overlay">
          <span class="item">Portfolio</span>
      
        </div>
      </div>
      <div class="gallery-item">
        <img src="./images/car rentals.png" alt="gallery image" />
        <div class="gallery-overlay">
          <span class="item">Car rentals website</span>
          
        </div>
      </div>
      <div class="gallery-item">
        <img src="./images/portfolio1.png" alt="gallery image" />
        <div class="gallery-overlay">
          <span class="item">Portfolio</span>
        
        </div>
      </div>
      <div class="gallery-item">
        <img src="./images/foodee.png" alt="gallery image" />
        <div class="gallery-overlay">
          <span class="item">Food website</span>
          
        </div>
      </div>
    </div>
  </section>

  <section class="services">
    <div>
     <h4><span class="service-title">My Services</span></h4>
    </div>
    
    <div class="service-item">
      <img src="./images/Figma-logo.svg.png" alt="figma">
      <h4>Figma</h4>
      <p>A collaborative web application for interface design, with additional offline features enabled by desktop applications for macOS and Windows.</p>
    </div>
  
    <div class="service-item">
      <img src="./images/web-design.png" alt="web-design">
      <h4>Web Design</h4>
      <p>A collaborative web application for interface design, with additional offline features enabled by desktop applications for macOS and Windows.</p>
    </div>
  
    <div class="service-item">
      <img src="./images/uiux.png" alt="UI/UX Design">
      <h4>UI/UX Design</h4>
      <p>A collaborative web application for interface design, with additional offline features enabled by desktop applications for macOS and Windows.</p>
    </div>
  
    <div class="service-item">
      <img src="./images/web app.png" alt="web apps">
      <h4>Web Apps</h4>
      <p>A collaborative web application for interface design, with additional offline features enabled by desktop applications for macOS and Windows.</p>
    </div>

  </div>
  </section>
  

 
  </body>
  </html>